NODE_ENV=production
#DB deatils
DB_USER_NAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_DIALECT=

DB_CONNECTION_URL= 

#App config
APP_PORT=3001
APP_HOST=0.0.0.0

#Frontend URL
FRONTEND_URL=

#JWT Token secrets
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=

#Redis cache DB deatils
REDIS_DB_HOST=
REDIS_DB_PASSWORD=
REDIS_DB_PORT=
#Razorpay 
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

#Gmail SMTP
EMAIL=
PASSWORD=
client_id=
client_secret=

#Mail-Trap
MAIL_TRAP_USERNAME=
MAIL_TRAP_PASSWORD=

#For Cryptographic Ecrypting-Decrypting
SECRET_KEY_CRYPTO=


#Cloudinary 
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=